<project name="ServerAPI-Build" default="tomcat-deploy" basedir="../..">
	<property file="conf/ant/build.properties" />
	<property name="war.file" value="${project.name}.war" />
	<property name="war.path" value="${dist.dir}/${war.file}" />

	<path id="classpath">
		<fileset dir="${lib.dir}/jar">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
		<classpath refid="classpath" />
	</taskdef>
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask">
		<classpath refid="classpath" />
	</taskdef>
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
		<classpath refid="classpath" />
	</taskdef>

	<target name="build-clean">
		<echo>Cleaning the build directory</echo>
		<delete dir="${build.dir}" />
	</target>
	<target name="build-init">
		<echo>Creating sourc folders</echo>
		<mkdir dir="${build.dir}/WEB-INF/" />
		<mkdir dir="${build.dir}/WEB-INF/classes"/>
		<mkdir dir="${build.dir}/WEB-INF/lib"/>
		<mkdir dir="${build.dir}/META-INF/" />
	</target>
	<target name="build-compile" depends="build-init">
		<echo>Compiling the source files</echo>
		<javac srcdir="${src.dir.api}" destdir="${build.dir}/WEB-INF/classes" verbose="false" debug="${build.debug}" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="build-package" depends="build-compile">
		<echo>Copying compiled sources</echo>
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${conf.dir}/hibernate" />
		</copy>
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${conf.dir}/web" />
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}" />
		</copy>
		<copy todir="${build.dir}/META-INF" file="${conf.dir}/web/context.xml" />
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}/jar">
				<exclude name="javax.servlet.jar" />
			</fileset>
		</copy>
	</target>
	<target name="build-war" depends="build-package">
		<echo>Building the war file</echo>
		<war destfile="${war.path}" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}" />
		</war>
	</target>

	<target name="tomcat-deploy" depends="build-war, tomcat-remove">
		<echo>Deploying war to tomcat</echo>
		<property name="war.abs.path" location="${war.path}" />
		<deploy url="${tomcat.url}"
			username="${tomcat.user}"
			password="${tomcat.pass}"
			path="/${context.root}"
			war="${war.abs.path}" />
	</target>
	<target name="tomcat-reload">
		<reload url="${tomcat.url}"
			username="${tomcat.user}"
			password="${tomcat.pass}"
			path="/${context.root}" />
	</target>
	<target name="tomcat-remove">
		<undeploy failonerror="false"
		    url="${tomcat.url}"
			username="${tomcat.user}"
			password="${tomcat.pass}"
			path="/${context.root}" />
	</target>
</project>