# Local Environment
tomcat.url=http://localhost:8080/manager/text
tomcat.user=smarts_ant
tomcat.pass=admin1234

# Application Settings
name=api
version=0.1
project.name=${name}
context.root=${name}

# Build Variables
project.dir=..
lib.dir=lib
src.dir=src
conf.dir=conf
web.dir=web
ant.dir=${conf.dir}/ant
out.dir=out
build.dir=${out.dir}/build
dist.dir=${out.dir}/dist
