# Local Environment
tomcat.url=http://localhost:8080/manager/text
tomcat.user=smarts_ant
tomcat.pass=admin1234

non.maven.host=http://home.fisherevans.com/smarts-static

# Application Settings
project.name.api=smarts-api
context.root.api=api

project.name.notifications=smarts-notifications
context.root.notifications=notifications

# Build Variables
project.dir=..
lib.dir=lib
src.dir.api=src-api
src.dir.notifications=src-notifications
conf.dir=conf
web.dir=web
ant.dir=${conf.dir}/ant
out.dir=out
dist.dir=${out.dir}/dist
build.dir=${out.dir}/build
build.dir.api=${build.dir}/api
build.dir.notifications=${build.dir}/notifications

build.debug=true
