# Local Environment
tomcat.url=http://localhost:8080/manager/text
tomcat.user=smarts_ant
tomcat.pass=admin1234

non.maven.host=http://home.fisherevans.com/smarts-static

# Application Settings
build.debug=true

# Build Variables
src.prefix=src-
src.dir.common=${src.prefix}common

conf.dir=conf

lib.dir=lib

out.dir=out
out.dir.specialprops=${out.dir}/special.properties
dist.dir=${out.dir}/dist
build.dir=${out.dir}/build
