log4j.rootLogger=INFO, applicationConsole

log4j.additivity.smartshift.common.util.log4j.ExceptionLogger=false
log4j.logger.smartshift.common.util.log4j.ExceptionLogger=INFO, exceptionsConsole
 
log4j.appender.applicationConsole=org.apache.log4j.ConsoleAppender
log4j.appender.applicationConsole.Target=System.out
log4j.appender.applicationConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Accounts] %c{1}:%L - %m%n

log4j.appender.exceptionsConsole=org.apache.log4j.ConsoleAppender
log4j.appender.exceptionsConsole.Target=System.out
log4j.appender.exceptionsConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionsConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Accounts EXCEPTION] %m%n