log4j.rootLogger=INFO, applicationFile

log4j.additivity.smartshift.common.util.log4j.ExceptionLogger=false
log4j.logger.smartshift.common.util.log4j.ExceptionLogger=INFO, exceptionsFile

log4j.logger.org.hibernate=INFO, sqlFile
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.applicationFile=org.apache.log4j.RollingFileAppender
log4j.appender.applicationFile.File=${catalina.home}/logs/accounts/application.log
log4j.appender.applicationFile.MaxFileSize=16MB
log4j.appender.applicationFile.MaxBackupIndex=10
log4j.appender.applicationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Accounts] %c{1} - %m%n

log4j.appender.exceptionsFile=org.apache.log4j.RollingFileAppender
log4j.appender.exceptionsFile.File=${catalina.home}/logs/accounts/exceptions.log
log4j.appender.exceptionsFile.MaxFileSize=16MB
log4j.appender.exceptionsFile.MaxBackupIndex=10
log4j.appender.exceptionsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionsFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Accounts] %m%n

log4j.appender.sqlFile=org.apache.log4j.RollingFileAppender
log4j.appender.sqlFile.File=${catalina.home}/logs/accounts/sql.log
log4j.appender.sqlFile.MaxFileSize=16MB
log4j.appender.sqlFile.MaxBackupIndex=10
log4j.appender.sqlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Accounts] %m%n