# SmartShift

./: full_database.mwb
design/: services.vsd  tomcat-application-startup-buisness.vsd  tomcat-application-startup.vsd  user-sessions.vsd
media/: logo_square.psd
media/old/: logo4_wip.psd  logo_square_wip.psd
media/presentations/: tech_talk.pptx
server/tomcat/default/conf/: server.xml
server/tomcat/default/lib/: log4j.properties
smarts/trunk/design/: accounts-err.mwb  business-err.mwb  business_accountConnectionJob.vsd  top-level.vsd  webclient-login_sessions.vsd
smarts/trunk/media/: logo_favicon.psd  logo_long.psd  logo_main.psd  logo_quare.psd  logo_square.psd  logo_wip.psd  palette.psd
smarts/trunk/media/old/: logo2_wip.psd  logo3_wip.psd
smarts/trunk/media/presentations/progress_report/: progress_report.pptx
smarts/trunk/tomcat7/conf/: server.xml  tomcat-users.xml
smarts/trunk/tomcat7/lib/: log4j.properties
smarts/trunk/workspace/.metadata/: version.ini
smarts/trunk/workspace/CustomerManager/: .project
smarts/trunk/workspace/Database/create/: accounts-table-data.sql  accounts-table-defs.sql  business-table-data.sql  business-table-defs.sql  system-table-defs.sql
smarts/trunk/workspace/LandingSite/: .project
smarts/trunk/workspace/SQL/: create_users.sql
smarts/trunk/workspace/ServerAPI/: .classpath  .project
smarts/trunk/workspace/ServerAPI/conf/ant/: build-api.xml  build-notifications.xml  build.properties  build.xml  libraries.xml
smarts/trunk/workspace/Tomcat/: .classpath
smarts/trunk/workspace/Tomcat-API/: .project  app.properties
smarts/trunk/workspace/Tomcat-Accounts/: .classpath  .project  accounts.properties  app.properties
smarts/trunk/workspace/Tomcat-Business/: .project  app.properties  business.properties
smarts/trunk/workspace/Tomcat-Common/: .classpath  .project  app.properties  common.properties
smarts/trunk/workspace/Tomcat-Notifications/: .classpath  .project
smarts/trunk/workspace/Util/: .classpath
smarts/trunk/workspace/Web-Client/: .project  bower.json
smarts/trunk/workspace/Web-Client/api/: api-def.js  api.js  index.html  style.css
smarts/trunk/workspace/Web-Client/app/: index.html
smarts/trunk/workspace/Web-Client/mock/: index.html  script.js  style.css  styleBig.css  styleIcomoon.css
smarts/trunk/workspace/Web-Client/storefront/: index.html
smarts/trunk/workspace/Web-Client/test/: index.html  script.js  style.css
smarts/trunk/workspace/Web-Client/www/: app.html  index.html  styleBig.css
smarts/trunk/workspace/Web-CustomerManager/: .project
smarts/trunk/workspace/Web-LandingSite/: .project
smarts/trunk/workspace/Web-LandingSite/www/: index.html  style.css
smarts/trunk/workspace/WebClient/: .project
smarts/trunk/www_home/: index.html  style.css
tomcat7/: readme.txt
tomcat7/conf/: tomcat-users.xml
workspace/: .gitignore
workspace/Database/create/: artists.sql  business-table-data.sql
workspace/Tomcat-Accounts/: .project  accounts.properties
workspace/Tomcat-Accounts/web/WEB-INF/: web.xml
workspace/Tomcat-Accounts/web/WEB-INF/classes/: log4j-console.properties  log4j-file.properties
workspace/Tomcat-Business/: .classpath  .project  business.properties
workspace/Tomcat-Business/web/WEB-INF/: web.xml
workspace/Tomcat-Business/web/WEB-INF/classes/: log4j-console.properties  log4j-file.properties
workspace/Tomcat-Common/: .classpath  .project  common.properties
workspace/Tomcat-Common/web/WEB-INF/classes/: ehcache.xml  hibernate.cfg.xml
workspace/Tomcat-Common/web/static/css/: simple.css
workspace/Tomcat-Common/web/static/script/: log4j.js
workspace/Tomcat-Notifications/: .project  app.properties
workspace/Tomcat-Notifications/web/WEB-INF/: web.xml
workspace/Util/: .classpath
workspace/Util/res/ad/src/: accounts.ad  user.ad.old
workspace/Util/src/smarts/apidocker/: Compiler.java  Method.java  MethodBody.java  Path.java  Response.java
workspace/Web-Client/: .project
workspace/Web-Client/api/: api-def.js  api.js  index.html  style.css
workspace/Web-Client/app/css/: animations.css  modals.css  navigation.css  style.css
workspace/Web-Client/app/css/modals/: login.css
workspace/Web-Client/app/css/pages/: group-list.css  manage-group.css  messaging.css  newsFeed.css  scheduling.css  settings.css
workspace/Web-Client/app/js/: app-config.js  app.js
workspace/Web-Client/app/js/controllers/: head-ctrl.js  main-ctrl.js  tab-ctrl.js
workspace/Web-Client/app/js/services/: cookie-service.js  update-service.js
workspace/Web-Client/app/templates/directives/: employee-list.html  (+1 more)
workspace/Web-Client/global/css/: bootstrapOverride.css  components.css  employee-list.css  root.css  styleElements.css
workspace/Web-Client/global/images/: logo_sep.psd
workspace/Web-Client/global/js/: jquery-listeners.js  services.js
workspace/Web-Client/mock/: index.html  style.css  styleBig.css
workspace/Web-Client/storefront/: index.html
workspace/Web-Client/storefront/js/: storefront-config.js  storefront.js
workspace/Web-Client/storefront/templates/: landing-page.html  register.html
workspace/Web-Client/test/: index.html  script.js  style.css
workspace/Web-CustomerManager/: .project
workspace/Web-LandingSite/: .project
workspace/Web-LandingSite/www/: index.html  style.css
(+921 files in other folders)
