gson.prettyPrint=false

app.hostnameOverride=ARES
app.developmentApp=true
app.log.toFile=false

database.server.hostname=home.fisherevans.com:3306

database.schema.accounts=Accounts
database.schema.business.base=Business_

rmi.accounts.serviceName=Accounts
rmi.accounts.hostname=home.fisherevans.com
rmi.accounts.port=6350


rmi.business.serviceName=Business
rmi.business.hostname=home.fisherevans.com
rmi.business.port=6351

# To be set per-application
app.name=
database.schema.default=
database.schema.initialSet=
