gson.prettyPrint=false

database.server.hostname=lando.smartshift.info:6306

database.schema.accounts=Accounts
database.schema.business.base=Business

rmi.accounts.serviceName=Accounts
rmi.accounts.port=6350
rmi.accounts.hostname=localhost


rmi.business.serviceName=Business
rmi.business.port=6351

# To be set per-application
app.name=
app.authType=
database.schema.default=
database.schema.initialSet=