gson.prettyPrint=false

app.hostnameOverride=ARES
app.developmentApp=true
app.log.toFile=false

database.server.hostname=localhost:3306

database.schema.accounts=Accounts
database.schema.business.base=Business_

rmi.accounts.serviceName=Accounts
rmi.accounts.port=6350
rmi.accounts.hostname=localhost


rmi.business.serviceName=Business
rmi.business.port=6351

# To be set per-application
app.name=
database.schema.default=
database.schema.initialSet=
