gson.prettyPrint=false

database.server.hostname=localhost

database.schema.accounts=Accounts
database.schema.business.base=Business

rmi.business.serviceName=Business
rmi.business.port=6301

rmi.accounts.serviceName=Accounts
rmi.accounts.port=6300
rmi.accounts.hostname=localhost

# To be set per-application
app.name=
app.authType=
database.schema.default=
database.schema.initialSet=